# splunkcom

./: .project  README.md  log4j.xml  pom.xml
ConFig Files/: Splunk_Prod_Sanity_FF_Config.txt  splunk_prod_sanity_FF_config.xml
Data/: TestData.xlsx  ~$TestData.xlsx
src/main/java/com/splunk/CommomPageLibraries/: CommonTest.java  LogUtil.java  SplunkCommonTest.java  SplunkPage.java  SplunkWebPage.java
src/main/java/com/splunk/ContentFiles/: LoginPageContents.java
src/main/java/com/splunk/pageCommonLibraries/: DownloadFlow.java  Download_SEM_Page.java  ExistingUsrLogin.java  Login_Page.java
src/main/java/com/splunk/pageTests/: Download_ExistingUserTest.java  Download_SEMTests.java  Login_Tests.java
src/test/java/CommomPageLibraries/: CommonTest.java  LogUtil.java  SplunkCommonTest.java  SplunkPage.java  SplunkWebPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SplunkAutomation/: Tests.html  Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-Tester.xml  TEST-com.splunk.pageTests.Download_ExistingUserTest.xml  TEST-com.splunk.pageTests.Download_HunkTests.xml  TEST-com.splunk.pageTests.Download_Hunk_Tests.xml  TEST-com.splunk.pageTests.Download_SEMTests.xml  TEST-com.splunk.pageTests.Download_Splunk_EnterpriseTests.xml  TEST-com.splunk.pageTests.Download_Splunk_UniversalTests.xml  TEST-com.splunk.pageTests.Login_Tests.xml  TEST-splunk.com.Tester.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SplunkAutomation/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
