-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.898 sec <<< FAILURE!
validateHunkDownloadFlow(com.splunk.pageTests.Download_ExistingUserTest)  Time elapsed: 6.754 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"//div[@class='col-sm-7 col-sm-offset-1']/button"}
Command duration or timeout: 20 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'skumaresan-mbp', ip: '192.168.1.226', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=31.0, platform=MAC, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 658d3b27-cbda-4e46-8c65-c7309670c067
*** Element info: {Using=xpath, value=//div[@class='col-sm-7 col-sm-offset-1']/button}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at com.splunk.pageCommonLibraries.DownloadFlow.VerifyDownloadFlow(DownloadFlow.java:26)
	at com.splunk.pageTests.Download_ExistingUserTest.validateHunkDownloadFlow(Download_ExistingUserTest.java:34)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"//div[@class='col-sm-7 col-sm-offset-1']/button"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'skumaresan-mbp', ip: '192.168.1.226', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5', java.version: '1.8.0_40'
Driver info: driver.version: unknown
	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///var/folders/mz/r_zd4s652_jd2l_cbb5tvy3wlz1bxm/T/anonymous194247198800898229webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10271)
	at <anonymous class>.FirefoxDriver.prototype.findElement(file:///var/folders/mz/r_zd4s652_jd2l_cbb5tvy3wlz1bxm/T/anonymous194247198800898229webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10280)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///var/folders/mz/r_zd4s652_jd2l_cbb5tvy3wlz1bxm/T/anonymous194247198800898229webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12274)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_(file:///var/folders/mz/r_zd4s652_jd2l_cbb5tvy3wlz1bxm/T/anonymous194247198800898229webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12279)
	at <anonymous class>.DelayedCommand.prototype.execute/<(file:///var/folders/mz/r_zd4s652_jd2l_cbb5tvy3wlz1bxm/T/anonymous194247198800898229webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12221)
